{
  "name": "edm00se",
  "version": "1.7.0",
  "description": "",
  "homepage": "https://github.com/edm00se/npm-edm00se#readme",
  "author": "Eric McCormick (https://ericmccormick.io/)",
  "main": "lib/index.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm00se/npm-edm00se.git"
  }
}
