{
  "name": "edm00se",
  "version": "1.9.0",
  "description": "",
  "homepage": "https://github.com/edm00se/npm-edm00se#readme",
  "author": "Eric McCormick (https://ericmccormick.io/)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [],
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm00se/npm-edm00se.git"
  },
  "devDependencies": {
    "chai": "/Users/barnacles3.5.0",
    "mocha": "^3.0.2"
  }
}
